{
  "name": "investment-purchase-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:app",
    "build:app": "tsc && vite build",
    "build:docs": "npm run build:app && npm run build:single-html",
    "preview": "vite preview",
    "build:single-html": "node scripts/build-single-html.mjs",
    "single": "npm run build:docs"
  },
  "dependencies": {
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
